
<!DOCTYPE html>
<html>
    <head>
        <title>Baptisms, 2024</title>
    </head>
    <body>
        <h1><em>Baptisms</em>, 2024</h1>
	<p>
	<em> “Information about <em>Baptisms</em>” </em> <a href="https://en.wikipedia.org/wiki/Mickalene_Thomas" target="_blank"> –Wikipedia </a> <br> </br> 

            In my Art 469 Class, we were tasked with creating a series of sequential posters. This is eighty images of babies crying during their baptisms. I have felt like each of these babies during different points in my journey in the Catholic Church.

        </p>
	
	<br> </br>

	<a href="/site/index.html"> Back </a>
    </body>
</html>
